INSERT INTO
"my_keyspace"."user" (cod_id, frist_name, last_name, number_phone, email)
VALUES (uuid(), 'Italo', 'Guilherme', '559912341' , 'Italo@gmail.com');
INSERT INTO
"my_keyspace"."user" (cod_id, frist_name, last_name, number_phone, email)
VALUES (uuid(), 'Jeison', 'Olivera', '123456789' , 'Jeison@gmail.com');
INSERT INTO
"my_keyspace"."user" (cod_id, frist_name, last_name, number_phone, email)
VALUES (uuid(), 'Lucas', 'Souza, '1234567332' , 'Lucas@gmail.com');
INSERT INTO
"my_keyspace"."user" (cod_id, frist_name, last_name, number_phone, email)
VALUES (uuid(), 'Pedro', 'Augusto', '123456722' , 'PedroA@gmail.com');
INSERT INTO
"my_keyspace"."user" (cod_id, frist_name, last_name, number_phone, email)
VALUES (uuid(), 'Leonardo', 'Medeiros', '123456733' , 'Leo@gmail.com');